<snippet>
	<content><![CDATA[
/**
* @description	$1			
* @author		@YOUR_NAME
* @param		$2
* @return		$3
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.apex</scope>
</snippet>
